server {
    listen 90;

    location /users {
        proxy_pass http://user-service:80/api/User;
        proxy_set_header Host $host;
    }

    location /courses {
        proxy_pass http://course-services:80/api;
        proxy_set_header Host $host;
    }

    location /authentication/ {
        proxy_pass http://authentication-service:80/api/Authentication/;
        proxy_set_header Host $host;
    }

    location /authorization/ {
        proxy_pass http://authorization-service:80/api/;
        proxy_set_header Host $host;
    }

    location /academic/ {
        proxy_pass http://academic-service:80/api/;
        proxy_set_header Host $host;
    }

    location /lms {
        proxy_pass http://lms-service:8000/api;
        proxy_set_header Host $host;
    }
}
